<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2f-iZ-lbA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DonutGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-qi-EgN" userLabel="dough">
                                <rect key="frame" x="76" y="120" width="241" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QtC-Ju-7zU" userLabel="glaze">
                                <rect key="frame" x="76" y="120" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="89Y-m1-gzo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-93-TZy" userLabel="topping">
                                <rect key="frame" x="76" y="120" width="241" height="128"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-yt-qwf">
                                <rect key="frame" x="76" y="377" width="241" height="32"/>
                                <segments>
                                    <segment title="Dough"/>
                                    <segment title="Glaze"/>
                                    <segment title="Topping"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="P0c-lu-zHa"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-S2-7by">
                                <rect key="frame" x="16" y="416" width="361" height="402"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="s8j-Pj-tAk">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="W6O-JO-duD" customClass="CollectionViewCell" customModule="DonutGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rDl-Js-XFp">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-Zm-kAm">
                                                    <rect key="frame" x="8" y="67" width="84" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vl-ob-ejD">
                                                    <rect key="frame" x="8" y="8" width="84" height="63"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQp-Zm-kAm" firstAttribute="bottom" secondItem="rDl-Js-XFp" secondAttribute="bottomMargin" id="1r3-rk-8CC"/>
                                                <constraint firstItem="gQp-Zm-kAm" firstAttribute="trailing" secondItem="rDl-Js-XFp" secondAttribute="trailingMargin" id="4N2-s1-QLT"/>
                                                <constraint firstItem="gQp-Zm-kAm" firstAttribute="leading" secondItem="rDl-Js-XFp" secondAttribute="leadingMargin" id="8ZE-Xn-ss1"/>
                                                <constraint firstItem="gQp-Zm-kAm" firstAttribute="top" secondItem="rDl-Js-XFp" secondAttribute="top" constant="67" id="IBd-zr-rpc"/>
                                                <constraint firstAttribute="bottom" secondItem="4vl-ob-ejD" secondAttribute="bottom" constant="29" id="Myg-TZ-SNN"/>
                                                <constraint firstItem="gQp-Zm-kAm" firstAttribute="leading" secondItem="4vl-ob-ejD" secondAttribute="leading" id="haQ-GF-fzp"/>
                                                <constraint firstItem="gQp-Zm-kAm" firstAttribute="trailing" secondItem="4vl-ob-ejD" secondAttribute="trailing" id="olW-Oi-63u"/>
                                                <constraint firstItem="4vl-ob-ejD" firstAttribute="top" secondItem="rDl-Js-XFp" secondAttribute="topMargin" id="rad-Xl-ffg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="donutLabel" destination="gQp-Zm-kAm" id="SZ8-88-urC"/>
                                            <outlet property="donutThumbnail" destination="4vl-ob-ejD" id="vm9-Qe-jNE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Xe-Fe-n5O"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SOK-tn-hlu"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-Lf-VPe">
                                <rect key="frame" x="148" y="294" width="97" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RANDOM" titleAlignment="center"/>
                                <connections>
                                    <action selector="createRandomDonut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMY-b9-ktU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8p-qi-EgN" firstAttribute="top" secondItem="QtC-Ju-7zU" secondAttribute="top" id="0Re-gE-dG3"/>
                            <constraint firstItem="YQ8-yt-qwf" firstAttribute="top" secondItem="eWG-Lf-VPe" secondAttribute="bottom" constant="48" id="4l6-Px-7Ce"/>
                            <constraint firstItem="MVC-93-TZy" firstAttribute="trailing" secondItem="QtC-Ju-7zU" secondAttribute="trailing" id="8LI-xz-XmR"/>
                            <constraint firstItem="eWG-Lf-VPe" firstAttribute="top" secondItem="q8p-qi-EgN" secondAttribute="bottom" constant="46" id="AiM-0o-6TY"/>
                            <constraint firstItem="MVC-93-TZy" firstAttribute="top" secondItem="QtC-Ju-7zU" secondAttribute="top" id="C0L-aB-Q1D"/>
                            <constraint firstItem="q8p-qi-EgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="C6j-O4-Tbe"/>
                            <constraint firstItem="YQ8-yt-qwf" firstAttribute="centerX" secondItem="dsw-S2-7by" secondAttribute="centerX" id="IsI-Fe-mTP"/>
                            <constraint firstItem="dsw-S2-7by" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kfl-Xl-kN6"/>
                            <constraint firstItem="q8p-qi-EgN" firstAttribute="centerX" secondItem="dsw-S2-7by" secondAttribute="centerX" id="Lda-hD-Wbu"/>
                            <constraint firstItem="QtC-Ju-7zU" firstAttribute="leading" secondItem="YQ8-yt-qwf" secondAttribute="leading" id="N3G-RQ-cHS"/>
                            <constraint firstItem="MVC-93-TZy" firstAttribute="centerX" secondItem="dsw-S2-7by" secondAttribute="centerX" id="OBY-pc-7KB"/>
                            <constraint firstItem="q8p-qi-EgN" firstAttribute="trailing" secondItem="YQ8-yt-qwf" secondAttribute="trailing" id="PUb-PX-sqO"/>
                            <constraint firstItem="dsw-S2-7by" firstAttribute="top" secondItem="YQ8-yt-qwf" secondAttribute="bottom" constant="8" id="RA2-92-ZYi"/>
                            <constraint firstItem="QtC-Ju-7zU" firstAttribute="trailing" secondItem="q8p-qi-EgN" secondAttribute="trailing" id="eOj-nC-XDM"/>
                            <constraint firstItem="MVC-93-TZy" firstAttribute="leading" secondItem="q8p-qi-EgN" secondAttribute="leading" id="eet-Z0-c8K"/>
                            <constraint firstItem="eWG-Lf-VPe" firstAttribute="centerX" secondItem="YQ8-yt-qwf" secondAttribute="centerX" id="ehs-5h-aE1"/>
                            <constraint firstItem="MVC-93-TZy" firstAttribute="bottom" secondItem="q8p-qi-EgN" secondAttribute="bottom" id="f9t-Ud-P8z"/>
                            <constraint firstItem="QtC-Ju-7zU" firstAttribute="centerX" secondItem="dsw-S2-7by" secondAttribute="centerX" id="h6a-Ur-bJv"/>
                            <constraint firstItem="QtC-Ju-7zU" firstAttribute="bottom" secondItem="q8p-qi-EgN" secondAttribute="bottom" id="kBv-hL-c9r"/>
                            <constraint firstItem="QtC-Ju-7zU" firstAttribute="leading" secondItem="MVC-93-TZy" secondAttribute="leading" id="l2g-Hu-fq1"/>
                            <constraint firstItem="MVC-93-TZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="opD-0H-kJE"/>
                            <constraint firstItem="QtC-Ju-7zU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="rmF-E3-AcS"/>
                            <constraint firstItem="dsw-S2-7by" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x31-VZ-pfx"/>
                            <constraint firstItem="eWG-Lf-VPe" firstAttribute="centerX" secondItem="dsw-S2-7by" secondAttribute="centerX" id="zlF-nk-lHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d28-YY-xiy"/>
                    <connections>
                        <outlet property="donutSegmentControl" destination="YQ8-yt-qwf" id="1Yo-x7-sEh"/>
                        <outlet property="doughImageView" destination="q8p-qi-EgN" id="b3H-MX-vS6"/>
                        <outlet property="glazeImageView" destination="QtC-Ju-7zU" id="VgC-KP-gy1"/>
                        <outlet property="gridCollectionView" destination="dsw-S2-7by" id="aLd-IF-uCx"/>
                        <outlet property="toppingImageView" destination="MVC-93-TZy" id="S3w-cu-avZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFL-C6-8Nr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2f-iZ-lbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3p-78-lD1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VdL-uL-YrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtW-TF-NoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
